<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="310.0" prefWidth="358.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.superfute.ExtrasController">
   <children>
      <Label layoutX="61.0" layoutY="25.0" text="Configurações Extras">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnPais" layoutX="188.0" layoutY="77.0" mnemonicParsing="false" onAction="#btnPais" prefHeight="78.0" prefWidth="126.0" text="PaÍs">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnCidade" layoutX="48.0" layoutY="168.0" mnemonicParsing="false" onAction="#btnCidade" prefHeight="78.0" prefWidth="126.0" text="Cidade">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnEstadio" layoutX="188.0" layoutY="168.0" mnemonicParsing="false" onAction="#btnEstadio" prefHeight="78.0" prefWidth="126.0" text="Estádio">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnVoltar" layoutX="134.0" layoutY="270.0" mnemonicParsing="false" onAction="#btnVoltar" prefHeight="25.0" prefWidth="88.0" text="Voltar" />
      <Button fx:id="btnPessoas" layoutX="48.0" layoutY="77.0" mnemonicParsing="false" onAction="#btnPessoas" prefHeight="78.0" prefWidth="126.0" text="PESSOAS">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
