<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="586.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.superfute.JornadaController">
   <children>
      <TableView fx:id="listaJornadas" layoutX="20.0" layoutY="67.0" prefHeight="438.0" prefWidth="315.0">
         <columns>
            <TableColumn fx:id="colunaJornada" prefWidth="134.0" text="Jornada" />
            <TableColumn fx:id="colunaLiga" prefWidth="75.0" text="Liga" />
         </columns>

      </TableView>
      <Button fx:id="btnCriarJornada" layoutX="20.0" layoutY="531.0" mnemonicParsing="false" onAction="#OnActionButtonPressed" prefHeight="34.0" prefWidth="101.0" text="Criar Jornada" />
      <Button fx:id="btnApagarJornada" layoutX="235.0" layoutY="531.0" mnemonicParsing="false" onAction="#btnApagarJornada" prefHeight="34.0" prefWidth="101.0" text="Apagar Jornada" />
      <Label fx:id="labelLigaAno" layoutX="103.0" layoutY="24.0" text="LIGA - ANO">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnVerJogos" layoutX="391.0" layoutY="289.0" mnemonicParsing="false" onAction="#btnVerJogos" prefHeight="51.0" prefWidth="126.0" text="VER JOGOS" />
      <Label alignment="CENTER" layoutX="370.0" layoutY="246.0" prefHeight="27.0" prefWidth="167.0" text="VISUALIZAR" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnVoltar" layoutX="476.0" layoutY="531.0" mnemonicParsing="false" onAction="#btnVoltar" prefHeight="34.0" prefWidth="80.0" text="Voltar" />
   </children>
</AnchorPane>
