<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="586.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.superfute.LigaController">
   <children>
      <Button fx:id="btnCriarLiga" layoutX="16.0" layoutY="513.0" mnemonicParsing="false" onAction="#btnCriarLiga" prefHeight="34.0" prefWidth="80.0" text="Criar Liga" />
      <Button fx:id="btnEditarLiga" layoutX="121.0" layoutY="513.0" mnemonicParsing="false" onAction="#btnEditarLiga" prefHeight="34.0" prefWidth="80.0" text="Editar Liga" />
      <Button fx:id="btnApagarLiga" layoutX="226.0" layoutY="513.0" mnemonicParsing="false" onAction="#btnApagarLiga" prefHeight="34.0" prefWidth="80.0" text="Apagar Liga" />
      <Button fx:id="btnJornadas" layoutX="326.0" layoutY="158.0" mnemonicParsing="false" onAction="#btnJornadas" prefHeight="51.0" prefWidth="104.0" text="JORNADAS" />
      <Button fx:id="btnEquipas" layoutX="441.0" layoutY="158.0" mnemonicParsing="false" onAction="#btnEquipas" prefHeight="51.0" prefWidth="104.0" text="EQUIPAS" />
      <Button fx:id="btnJogadores" layoutX="327.0" layoutY="225.0" mnemonicParsing="false" onAction="#btnJogadores" prefHeight="51.0" prefWidth="104.0" text="JOGADORES" />
      <Button fx:id="btnClassificacao" layoutX="378.0" layoutY="359.0" mnemonicParsing="false" onAction="#btnClassificacao" prefHeight="51.0" prefWidth="140.0" text="VER CLASSIFICAÇÃO" />
      <Button fx:id="btnEstatisticas" layoutX="378.0" layoutY="479.0" mnemonicParsing="false" onAction="#btnEstatisticas" prefHeight="51.0" prefWidth="140.0" text="VER ESTATÍSTICAS" />
      <Label alignment="CENTER" layoutX="348.0" layoutY="117.0" prefHeight="27.0" prefWidth="167.0" text="CONFIGURAÇÕES" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="348.0" layoutY="315.0" prefHeight="27.0" prefWidth="167.0" text="DADOS DA LIGA" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnArbitros" layoutX="441.0" layoutY="225.0" mnemonicParsing="false" onAction="#btnArbitros" prefHeight="51.0" prefWidth="104.0" text="ARBITROS" />
      <Button fx:id="btnVoltar" layoutX="475.0" layoutY="538.0" mnemonicParsing="false" onAction="#btnVoltar" prefHeight="34.0" prefWidth="80.0" text="Voltar" />
      <ScrollPane layoutX="14.0" layoutY="67.0" prefHeight="437.0" prefWidth="293.0">
         <content>
            <TableView fx:id="listaLigas" prefHeight="435.0" prefWidth="291.0">
              <columns>
                <TableColumn fx:id="colunaLiga" prefWidth="134.0" text="Liga" />
                <TableColumn fx:id="colunaAno" prefWidth="16.0" text="Ano" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </ScrollPane>
      <ImageView fitHeight="100.0" fitWidth="104.0" layoutX="380.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/leagues.png" />
         </image>
      </ImageView>
      <Label fx:id="labelAno" layoutX="104.0" layoutY="25.0" text="SUPER FOOT">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnMelhorMarcador" layoutX="378.0" layoutY="419.0" mnemonicParsing="false" onAction="#btnMelhorMarcador" prefHeight="51.0" prefWidth="140.0" text="MELHOR MARCADOR" />
   </children>
</AnchorPane>
