<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="543.0" prefWidth="352.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="com.mycompany.superfute.PaisController">
   <children>
      <Label layoutX="123.0" layoutY="32.0" text="PAISES">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ScrollPane layoutX="63.0" layoutY="81.0" prefHeight="290.0" prefWidth="240.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="248.0">
               <children>
                  <TableView fx:id="tblPaises" layoutX="8.0" layoutY="14.0" onMouseClicked="#ClicktblPaises" prefHeight="266.0" prefWidth="224.0">
                    <columns>
                      <TableColumn fx:id="colNomePaises" prefWidth="223.0" text="Nome" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="btnInserir" layoutX="69.0" layoutY="384.0" mnemonicParsing="false" onAction="#btnInserir" prefHeight="46.0" prefWidth="70.0" text="Inserir" />
      <Button fx:id="btnEditar" layoutX="152.0" layoutY="384.0" mnemonicParsing="false" onAction="#btnEditar" prefHeight="46.0" prefWidth="62.0" text="Editar" />
      <Button fx:id="btnApagar" layoutX="233.0" layoutY="384.0" mnemonicParsing="false" onAction="#btnApagar" prefHeight="46.0" prefWidth="62.0" text="Apagar" />
      <Button fx:id="btnVoltar" layoutX="239.0" layoutY="468.0" mnemonicParsing="false" onAction="#btnVoltar" prefHeight="35.0" prefWidth="62.0" text="Voltar" />
   </children>
</AnchorPane>
